<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="huddle.css">
  <title>Geegstack Project | Huddle landing page with alternating feature blocks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  
</head>
<body>
<!-- header -->
<header> 
	<nav class="nav-flex">
		<div >
			<a href="#" > <img class="header-logo" src="images/logo.svg"> </a>
		</div>
		
		<div>
			<button><h3> Try It Free</h3> </button>
		</div>
	</nav>
	
	<div class=" header">
		<div class="header-aside">
			<h1> Build The Community Your Fans Will Love </h1>
			<p>
			  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
			  Create connections with your users as you engage in genuine discussion. 
			 </p>
			 <button> <h3> Get Started For Free</h3></button>
		</div>
		
		<div>
			<img  id="img-mockups" src="images/illustration-mockups.svg">
		</div>
	</div>
	
</header>

<!-- main -->

<main>
	<section class="flex">
		<div class="info">
			<h1>Grow Together </h1>
			<p> 
				Generate meaningful discussions with your audience and build a strong, loyal community. 
                Think of the insightful conversations you miss out on with a feedback form.
			</p>
		</div>
		
		<div>
			<img id="info-img" src="images/illustration-grow-together.svg">
		</div>
	</section>
		
	<section class="flex">
		<div>
			<img id="info-img" src="images/illustration-flowing-conversation.svg">
		</div>
		
		<div class="info">
			<h1>Flowing Conversations </h1>
			<p> 
				You wouldn't paginate a conversation in real life, so why do it online? Our threads 
				have just-in-time loading for a more natural flow.
			</p>
		</div>
	</section>
		
	<section class="flex ">
		<div class="info">
			<h1>Your Users </h1>
			<p> 			
			  It takes no time at all to integrate Huddle with your app's authentication solution. 
			  This means, once signed in to your app, your users can start chatting immediately.
			</p>
		</div>
		
		<div>
			<img id="info-img" src="images/illustration-your-users.svg">
		</div>
	</section>
</main>

<!-- the Div between main and footer -->
	<div class="sub-div">
		<h1>  Ready To Build Your Community?</h1>
		<button> <h3>Get Started For Free</h3> </button>
	</div>
<!-- Footer -->

<footer >
	 <img class="footer-logo" src="images/footer-logo.svg">  <br> <br>
	<div class="footer-flex">	
		<section class="first-div">
			<div >
				<img src="images/icon-location.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				   incididunt ut labore et dolore magna aliqua </p>
			</div> <br> <br>
			<div class="">
				<img src="images/icon-phone.svg">
				<p>+1-543-123-4567 </p>
			</div> <br> <br>
			<div>
				<img src="images/icon-email.svg">
				<p>  example@huddle.com </p>
			</div>
		</section>
		
		<section>
			<h3> About Us</h3>
			<h3>What We Do </h3>
			<h3>FAQ </h3>	
		</section>
		
		<section> 
			<h3> Career</h3>
			<h3> Blog </h3>
			<h3>Contact Us </h3>
		</section>
		
		<section class=" copyright "> 
			<div id="icon">
				<img src="images/icon-fb.svg">
				<img src="images/icon-twitter.svg">
				<img src="images/icon-instagram.svg">
			</div>
				<p> &copy; Copyright 2018 Huddle. All rights reserved.</p>
		</section>
	</div>
	
</footer>


</body>
</html>